App: 
  'app' '{'
    models += Model
  '}'
;

Model:
  'model' name=ID '{'
    (properties+=Property)?
    (controller=Controller)?
    (implements=Interfaces)?
    (extends=BaseClasses)?
    (dependencies=Dependencies)?
  '}'  
;

Property:
  name=ID ':' type=[Model] (':' objectType=ObjectType)? (':' annotiation=AnnotationType)?
;


Controller:
  'controller' ':' value=ControllerType
;

Interfaces:
  'implements' '{'
    ('model' ':' ValueType)?
    ('service' ':' ValueType)?
    ('repository' ':' ValueType)?
  '}'
;

BaseClasses:
  'extends' '{'
    ('model' ':' model=STRING)?
    ('service' ':' service=STRING)?
    ('repository' ':' repository=STRING)?
  '}'
;

Dependencies:
  'dependencies' '{'
    (dependency=STRING ':' version=STRING)+
  '}'
;

ValueType:
  value+=STRING[',']
;

ControllerType:
  value='CRUD' | value+=STRING[',']
;

Value:
  ( 'string'  | 'int' | 'float' | 'boolean')
;

ObjectType:
  ( 'ArrayList' | '[]' | 'HashSet')
;

AnnotationType:
  ('@ManyToOne'| '@OneToMany' | '@OneToOne' | '@ManyToMany' | '')
;
