App: 
  'app' '{'
    models += Model
  '}'
;

Model:
  'model' name=ID '{'
    (properties+=Property)?
    (controller=Controller)?
    (dependencies=Dependencies)?
  '}'  
;

Property:
  name=ID ':' type=[Model] (':' objectType=ObjectType)? ('->' propName=PropName)?
;


Controller:
  'controller' ':' value=ControllerType
;

Dependencies:
  'dependencies' '{'
    (dependency=STRING ':' version=STRING)+
  '}'
;

ControllerType:
  value='CRUD' | value+=STRING[',']
;

Value:
  ( 'string'  | 'int' | 'float' | 'boolean')
;

ObjectType:
  ( '[]' | '{}' )
;

PropName:
  name=ID
;
