App: 
  'app' '{'
    models += Model
  '}'
;

Model:
  'model' name=ID '{'
    (property=Property)?
    (controller=Controller)?
    (implements=Interfaces)?
    (extends=BaseClasses)?
    (dependencies=Dependencies)?
  '}'  
;

Property:
  'properties' '{'
    ('model_type' '{'
      ( prop_name_model_annotiation=AnnotationType
        prop_name_model=ID ':' prop_name_model_type=[Model] (':' prop_name_model_object_type=ObjectType | prop_name_model_object_type='')
      )+
    '}')?
    ('build_in_type' '{'
      (prop_name=ID ':' prop_name_type=Value (':' prop_name_object_type=ObjectType | prop_name_object_type=''))+
    '}')?
  '}'
;

Controller:
  'controller' ':' value=ControllerType
;

Interfaces:
  'implements' '{'
    ('model' ':' value=ValueType)?
    ('service' ':' value=ValueType)?
    ('repository' ':' value=ValueType)?
  '}'
;

BaseClasses:
  'extends' '{'
    ('model' ':' model=STRING)?
    ('service' ':' service=STRING)?
    ('repository' ':' repository=STRING)?
  '}'
;

Dependencies:
  'dependencies' '{'
    (dependency=STRING ':' version=STRING)+
  '}'
;

ValueType:
  value=STRING | value+=STRING[',']
;

ControllerType:
  value='CRUD' | value+=STRING[',']
;

Value:
  ( 'string'  | 'int' | 'float' | 'boolean')
;

ObjectType:
  ( 'ArrayList' | 'HashMap' | '[]' | 'HashSet')
;

AnnotationType:
  ('@ManyToOne'| '@OneToMany' | '@OneToOne' | '@ManyToMany' | '')
;
