App: 
  'app' '{'
  models += Model
  '}'
;

Model:
  'model' name=ID '{'
    (property=Property)?
    (controller=Controller)?
    (implements=Interfaces)?
    (extends=BaseClasses)?
    (dependencies=Dependencies)?
  '}'  
;

Property:
  'properties' '{'
    (prop_name=ID ':'type=[Value] (':' objectType=ObjectType)? (':' annotiation=AnnotationType)?)+
  '}'
;

Controller:
  'controller' ':' value=ControllerType
;

Interfaces:
  'implements' '{'
    ('model' ':' value=ValueType)?
    ('service' ':' value=ValueType)?
    ('repository' ':' value=ValueType)?
  '}'
;

BaseClasses:
  'extends' '{'
    ('model' ':' model=STRING)?
    ('service' ':' service=STRING)?
    ('repository' ':' repository=STRING)?
  '}'
;

Dependencies:
  'dependencies' '{'
    (dependency=STRING ':' version=STRING)+
  '}'
;

ValueType:
  value=STRING | value+=STRING[',']
;

ControllerType:
  value='CRUD' | value+=STRING[',']
;

Value:
    (STRING | INT | FLOAT | BOOL | Model)
;

ObjectType:
  ('ArrayList' | 'HashMap' | '[]' | 'HashSet')
;

AnnotationType:
('@ManyToOne'| '@OneToMany' | '@OneToOne' | '@ManyToMany')
;