App: 
  'app' '{'
    models += Model
  '}'
;

Model:
  'model' name=ID '{'
    (properties+=Property)?
    (controller=Controller)?
    (dependencies=Dependencies)?
  '}'  
;

Property:
  name=ID ':' type=[Model] (':' objectType=ObjectType)? (':' annotiation=AnnotationType)?
;


Controller:
  'controller' ':' value=ControllerType
;

Dependencies:
  'dependencies' '{'
    (dependency=STRING ':' version=STRING)+
  '}'
;

ValueType:
  value+=STRING[',']
;

ControllerType:
  value='CRUD' | value+=STRING[',']
;

Value:
  ( 'string'  | 'int' | 'float' | 'boolean')
;

ObjectType:
  ( 'ArrayList' | 'HashSet')
;

AnnotationType:
  ('@ManyToOne'| '@OneToMany' | '@OneToOne' | '@ManyToMany' | '')
;


